com.system.tools.base.HandlerMapping=com.system.tools.base.URLHandlerMapping
com.system.tools.base.HandlerAdapter=com.system.tools.base.HttpRequestHandlerAdapter,/
com.system.tools.base.ControllerHandlerAdapter
com.system.tools.base.ViewResolver=com.system.tools.base.DefaultViewResolver
